El paraíso oriental
Rocha, entre Maldonado y Treinta y Tres

La Paloma - La Pedrera - Cabo Polonio - Barra de Valizas - Aguas Dulces - Punta del Diablo - Santa Teresa - La Coronilla - Barra del Chuy
 
Se encuentra ubicado entre Maldonado, Lavalleja y Treinta y Tres. Y en su límite oriental bordea la mansa laguna Merim, ubicada cerca de la frontera con el Brasil y las aguas del océano Atlántico. Rocha, en síntesis, tiene múltiples opciones para el turismo.

-----------------------------------------------------------------------------------------------------------------------------------------
La Paloma
Este hermoso balneario posee hotelería de primer nivel y toda clase de campamentos (entre ellos el famoso camping ANDRESITO). Para llegar hasta ahí se debe doblar en el kilómetro 208 de la ruta 9 hacia el Este y hacer unos 30 kilómetros por la ruta 15. Entre las excelentes playas de La Paloma destaca La Balconada, hay restaurantes y hoteles para todos los gustos y un puerto en proceso de reactivación.

-----------------------------------------------------------------------------------------------------------------------------------------
La Pedrera
A solo 10 kilómetros de La Paloma, por la ruta 10, se llega a La Pedrera, una playa poco común - es una especie de balcón natural- que brinda al turista paisajes de postal y la visión de barcos que naufragaron cerca.
-----------------------------------------------------------------------------------------------------------------------------------------
Cabo Polonio
La tercera atracción, con rumbo norte por la ruta 10, es Cabo Polonio, adonde  se llega por un camino especial hecho sobre las dunas de arena. Esto hace más accesible el lugar porque hasta no hace mucho había que entrar al Cabo en carritos tirados por caballos. Se puede decir sin temor a las exageraciones, que en el Cabo se encuentran las más exuberantes playas del Uruguay.
-----------------------------------------------------------------------------------------------------------------------------------------
Barra de Valizas
Esta es una zona costera muy apreciada por los jóvenes y los ecologistas. Y debe su nombre (con error ortográfico incluido) a las balizas que señalaban el paso seguro sobre la boca del arroyo del mismo nombre, que conduce al muy promocionado “monte de ombúes”, lugar que por su raro encanto merece ser visitado.
-----------------------------------------------------------------------------------------------------------------------------------------
Aguas Dulces
En el final de la ruta 10 está Aguas Dulces. Es un balneario con playas abiertas y las mejores discotecas de la costa atlántica. La oferta de servicios es completa, y los gourmets pueden optar desde los clásicos chivitos hasta enormes mariscos que se cocinan a la vista del interesado. Allí se pueden alquilar cabañas o acampar en los sitios establecidos por la Junta Local.
-----------------------------------------------------------------------------------------------------------------------------------------
Punta del Diablo
 En el kilómetro 298 de la ruta 9 se enfila a la derecha hacia un camino de pedregullo que, por aproximadamente 5 kilómetros, lleva a El Cerro, como llaman sus pobladores a Punta del Diablo. Este balneario fue descubierto por algunos pescadores que buscaban nuevas zonas rendidoras. Poco después nació su fama por los enormes ejemplares de gatuzo y cazón (variedades del tiburón) allí obtenidos. La electricidad llegó hace solo 20 años, y desde entonces comenzó la avalancha de turistas, convirtiendo al lugar en un punto top de la costa. Entre las rocas y los médanos se abre una playa muy cerrada, de singular belleza, ideal para nadar y practicar surf.
-----------------------------------------------------------------------------------------------------------------------------------------
Santa Teresa
A 10 kilómetros de Punta del Diablo, hacia el Norte está el Parque Nacional Santa Teresa, otrora escenario de hechos que marcaron  a fuego la historia de Rocha y de todo el Uruguay. Reconquistada por las fuerzas patriotas comandadas por el general Leonardo Olivera en 1828, esta es una zona llena de campings y cabañas. Su playa sobre el Atlántico y la cercana Laguna Negra son ideales para baños tranquilos y la pesca deportiva.
-----------------------------------------------------------------------------------------------------------------------------------------
La Coronilla
Esta localidad posee los mejores hoteles del Este. Es un balneario muy recomendado por su tranquilidad y por la calidez de su gente. Y dicen que allí no hay estrés que dure más de un día.
-----------------------------------------------------------------------------------------------------------------------------------------
Barra del Chuy
Con ritmo acelerado avanza la urbanización de la Barra. Su playa de La Alborada tendrá así un digno complemento y sin dudas, se convertirá en uno de los balnearios más concurridos en el futuro. Ahora se prepara para un turismo de todo el año, con servicios permanentes.
-----------------------------------------------------------------------------------------------------------------------------------------

